start()
{
    (cd /opt/lsts/rtklib/ && exec rtkrcv -s -o /etc/rtklib/conf/rtkrcv_single.conf -d /tmp/ttyC0 < /dev/null > /opt/lsts/rtklib/startlog.log 2>&1 &)
}

stop()
{
        while [ 1 ]; do
        echo "* Stopping process..."        
        killall rtkrcv > /dev/null 2>&1

       
        for r in 0 1 2 3 4 5 6 7 8 9; do
            if [ -n "$(pidof rtkrcv)" ]; then
                echo "* Waiting for process to exit ($r)..."
                sleep 1
            else
                echo "* Process not running."
                return 1
            fi
        done

        echo "* Forcing exit..."
        killall -9 rtkrcv > /dev/null 2>&1
        sleep 1
    done
}
