interface=eth0
domain=fe.up.pt
dhcp-range=10.0.0.2,10.0.254.254,255.255.0.0,12h
dhcp-lease-max=150
dhcp-ignore=#known
dhcp-ignore-names
addn-hosts=/etc/dnsmasq.d/hosts.txt
conf-file=/etc/dnsmasq.d/addrs.conf
log-dhcp
