cfg_architecture='arm32'
cfg_storage='data0:ext4:/opt'
cfg_modules=''
cfg_services0='network dropbear storage upgrade syslog ptpd'
cfg_services2='dune'
cfg_packages='base/rpi4 dropbear/rpi4 rsync/rpi4 busybox/rpi4 e2fsprogs/rpi4 dosfstools/rpi4 ptpd/rpi4 rpcbind/rpi4 rpi-boot-firmware/rpi4 linux/rpi4 i2c-tools/rpi4 rpi4cfs/rpi4-1uart ethtool/rpi4 glued-apk/rpi4'
cfg_target_linux_kernel='arch/arm/boot/zImage'
cfg_ptpd_interface='eth0'
cfg_eth_ext_mk='255.255.0.0'
cfg_eth_ext_gw='10.0.0.1'
cfg_terminal='tty1'
cfg_partitions=\
(
    rpi-boot BOOT0  512B    128MiB
    root     root0  128MiB  640MiB
    data     data0  640MiB  -1
)
