Port 8090 
BindAddress 0.0.0.0 
MaxClients 1000 
MaxBandwidth 10000 
NoDaemon 

<Feed feed1.ffm> 
    File /tmp/feed1.ffm 
    FileMaxSize 5M 
</Feed> 

<Stream test.flv> 
    Feed feed1.ffm 
    Format flv 
    VideoCodec flv 
    VideoFrameRate 15 
    VideoBufferSize 80000 
    VideoBitRate 200 
    VideoQMin 1 
    VideoQMax 5 
    VideoSize 352x288 
    PreRoll 0 
    Noaudio 
</Stream> 

<Stream test.asf> 
    Feed feed1.ffm 
    Format asf 
    VideoCodec msmpeg4 
    VideoFrameRate 15 
    VideoBufferSize 80000 
    VideoBitRate 200 
    VideoQMin 1 
    VideoQMax 5 
    VideoSize 352x288 
    PreRoll 0 
    Noaudio 
</Stream>
