ttyS0	root:root	660	>terminal
ttyS1	root:root	660	>uart/1
ttyS2	root:root	660	>uart/2
ttyS4	root:root	660	>uart/5
ttyS5	root:root	660	>uart/6
ttyS6	root:root	660	>uart/7
ttyS7	root:root	660	>uart/8
ttyS8	root:root	660	>uart/9
ttyS9	root:root	660	>uart/10
ttyS10	root:root	660	>uart/11
ttyS11	root:root	660	>uart/12
ttyS12	root:root	660	>uart/13
ttyS13	root:root	660	>uart/14
ttyS14	root:root	660	>uart/15
ttyS15	root:root	660	>uart/16
ttyS16	root:root	660	>uart/17
ttyS17	root:root	660	>uart/18
ttyS18	root:root	660	>uart/19
ttyS19	root:root	660	>uart/20
