dir /bin   755 0 0
dir /dev   755 0 0
dir /proc  755 0 0
dir /sys   755 0 0
dir /mnt   755 0 0

nod /dev/console 644 0 0 c 5 1
nod /dev/null    644 0 0 c 1 3

slink /bin/echo   busybox 777 0 0
slink /bin/sed    busybox 777 0 0
slink /bin/tr     busybox 777 0 0
slink /bin/ls     busybox 777 0 0
slink /bin/sh     busybox 777 0 0
slink /bin/mount  busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/switch_root busybox 777 0 0

file  /bin/busybox initramfs/busybox 755 0 0
file  /init        initramfs/init.sh 755 0 0
