cfg_architecture='arm64'
cfg_storage='data0:ext4:/opt'
cfg_modules=''
cfg_services0='depmod-check network dropbear storage upgrade syslog ptpd'
cfg_services2='dune'
cfg_packages='base/rpi4x64 dropbear/rpi4x64 rsync/rpi4x64 busybox/rpi4x64 e2fsprogs/rpi4x64 dosfstools/rpi4x64 ptpd/rpi4x64 rpcbind/rpi4x64 rpi-boot-firmware/rpi4x64 linux/rpi4x64 i2c-tools/rpi4x64 rpi4cfs/rpi4x64-1uart ethtool/rpi4x64 glued-apk/rpi4x64'
cfg_target_linux_kernel='arch/arm64/boot/Image.gz'
cfg_ptpd_interface='eth0'
cfg_eth_ext_mk='255.255.0.0'
cfg_eth_ext_gw='10.0.0.1'
cfg_terminal='tty1'
cfg_partitions=\
(
    rpi-boot BOOT0  512B    128MiB
    root     root0  128MiB  640MiB
    data     data0  640MiB  -1
)
