list = true
uid = root
gid = root
read only = false
timeout = 30

[log]
  hosts deny  = *
  hosts allow = 10.0.0.0/16
  path        = /opt/lsts/dune/log

[sync]
  hosts deny  = *
  hosts allow = 10.0.0.0/16
  path        = /opt/lsts/sync
