cfg_architecture='geode'
cfg_storage='data0:ext4:/opt'
cfg_services0='dropbear network storage upgrade syslog escc ptpd setserial'
cfg_services1=''
cfg_services2='dune'
cfg_modules=''
cfg_packages='base/a6xx coreboot-lsts/a6xx emm-8p-xt-eeprom/a6xx zlib/a6xx dropbear/a6xx rsync/a6xx busybox/a6xx flashrom/a6xx e2fsprogs/a6xx socat/a6xx linux/a6xx escc/a6xx syslinux/a6xx syslinux/host-a6xx ptpd/a6xx ntp/a6xx uswitch/a6xx pciutils/a6xx bzip2/a6xx memtest86+/a6xx glued-apk/a6xx'
cfg_terminal='ttyS0'
cfg_target_linux_kernel='arch/x86/boot/bzImage'
cfg_ptpd_master='true'
cfg_ptpd_interface='eth0'
cfg_eth_ext_mk='255.255.0.0'
cfg_eth_ext_gw='10.0.0.1'
cfg_eth_prv_ip='192.168.0.1'
cfg_escc_script=''
cfg_kernel_extra_args='panic=5 quiet'
