ttyO0         root:root  660  >terminal
ttyO1         root:root  660  >uart/1
ttyO2         root:root  660  >uart/2
ttyO4         root:root  660  >uart/4
ttyO5         root:root  660  >uart/5
ttyUSB[0-9]*  root:root  660  */sbin/mdev-ttyusb
